# **************************************************************************** #
#                                                           LE - /             #
#                                                               /              #
#    listing_redir                                    .::    .:/ .      .::    #
#                                                  +:+:+   +:    +:  +:+:+     #
#    By: bpajot <marvin@le-101.fr>                  +:+   +:    +:    +:+      #
#                                                  #+#   #+    #+    #+#       #
#    Created: 2018/07/10 11:20:28 by bpajot       #+#   ##    ##    #+#        #
#    Updated: 2018/07/11 14:40:57 by bpajot      ###    #+. /#+    ###.fr      #
#                                                          /                   #
#                                                         /                    #
# **************************************************************************** #

cas possible :
- command > file		redirige stdout sur file (open et si existe deja, ecrit au debut)
- command >> file		redirige stdout sur file (open et ecrit a la fin)
- command n> file		redirige fd n sur file
- command &> file		redirige stdin et stdout sur file
- command >& file		idem
- command > file 2>&1	idem
- command i>&j			redirige fd i vers fd j
- command >& n			redirige stdin et stdout sur fd n
- command n>&-			close fd n

- command < file		redirige file sur stdin
- command n< file		redirige file sur fd n

- command <> file		redirige file sur stdin et stdout sur file


1 cree tous les fichiers des redirections 
2 cree les dup des redirections (seulelemnt les derniers ou ecrase les 1ers ?) et pipe
3 test si chaque commande existe dans path ou buitlin, si oui, lance, sinon, affiche erreur
